# tianduan-client

./: .gitignore  app-config.properties
app/: build.gradle
app/src/androidTest/java/com/tiamuan/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiamuan/tianduan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tianduan/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiamuan/: MyApplication.java
app/src/main/java/com/tiamuan/activities/: LoginActivity.java  MainActivity.java  MeActivity.java  MeDetailActivity.java  MeFragment.java  MessageActivity.java  MessageFragment.java  NewRepairActivity.java  NormalExpandActivity.java  RepairActivity.java  RepairDetailActivity.java  RepairFragment.java  RepairHistoryActivity.java  SuggestArgueActivity.java
app/src/main/java/com/tiamuan/adapters/: Constant.java  MyExpandableListAdapter.java  NormalExpandableListAdapter.java  NyEcpandableListAdapter.java  (+3 more)
app/src/main/java/com/tianduan/: MyApplication.java
app/src/main/res/drawable/: corners_line_blue_bg_blue.xml  corners_line_blue_bg_white.xml  dotted_line.xml  selector_edit_layout.xml  selector_login_button.xml  selector_me_item.xml  selector_new_repair.xml  send_btn_bg.xml  shape_rect_border.xml  solid_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_recorder_demo.xml  activity_me.xml  activity_me_detail.xml  activity_message.xml  activity_new_repair.xml  activity_repair.xml  activity_repair_detail.xml  activity_repair_history.xml  activity_suggest_argue.xml  activity_video_play.xml  component_new_repair_image.xml  fragment_me.xml  fragment_message.xml  fragment_repair.xml  fragment_suggest_argue.xml  item_expand_child.xml  item_expand_child_repair_detail.xml  item_expand_component_repair_engineer.xml  item_expand_component_status_bar.xml  item_expand_component_status_description.xml  item_expand_group_repair.xml  item_message_list.xml  item_msg_list.xml  layout_button_bar.xml  layout_login.xml  layout_new_repair.xml  layout_repair_detail.xml  layout_suggest_argue.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
