apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tiamuan.activities"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //GalleryFinal - 图片选择
    implementation 'cn.finalteam:galleryfinal:1.4.6'
    //UIL
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //压缩图片
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    //Rx系列
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    implementation 'com.czt.mp3recorder:library:1.0.4'
    implementation 'com.bigkoo:svprogresshud:1.0.6'


}
