<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_background"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:id="@+id/me_detail_picture"
        style="@style/me_ll_item">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_me_head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_head_portrait" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_detail_name"
        style="@style/me_ll_item"
        android:layout_marginTop="@dimen/general_small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_me_name"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/general_large_margin"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="right"
            android:maxLines="1"
            android:text="test"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_detail_sex"
        style="@style/me_ll_item"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_me_sex"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/general_large_margin"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="right"
            android:maxLines="1"
            android:text="test"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_detail_phone"
        style="@style/me_ll_item"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_me_phone"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/general_large_margin"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="right"
            android:maxLines="1"
            android:text="test"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_detail_address"
        style="@style/me_ll_item"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:text="地址"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_me_address"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/general_large_margin"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="right"
            android:text="test"
            android:textColor="@color/gray"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
